# Course.Doit.Finance

./: Doit.Finance.sln  DoitFinance.drawio  global.json  output.html
.github/workflows/: dotnet.yml
Tools/CrudHelper/BlazorHeroHelper/: BlazorHeroHelper.csproj  HeroHelper.Designer.cs  HeroHelper.cs
Tools/CrudHelper/BlazorHeroHelper/Templates/: AddEditCommand.cs  IEntityManager.cs  UITemplate.cs
src/Application/: Application.csproj
src/Application/Features/Brands/Queries/Export/: ExportBrandsQuery.cs
src/Application/Features/Dashboards/Queries/GetData/: DashboardDataResponse.cs  GetDashboardDataQuery.cs
src/Application/Features/Finance/FinanceAccounts/Commands/AddEdit/: AddEditFinanceAccountCommand.cs
src/Application/Features/Finance/FinanceAccounts/Commands/Delete/: DeleteFinanceAccountCommand.cs
src/Application/Features/Finance/FinanceAccounts/Queries/GetAllPaged/: GetAllFinanceAccountsQuery.cs  GetAllPagedFinanceAccountsResponse.cs
src/Application/Features/Finance/FinanceAccounts/Queries/GetById/: GetFinanceAccountByIdQuery.cs  GetFinanceAccountByIdResponse.cs
src/Application/Features/Finance/Investments/Commands/AddEdit/: AddEditInvestmentCommand.cs
src/Application/Features/Finance/Investments/Commands/Delete/: DeleteInvestmentCommand.cs
src/Application/Features/Finance/Investments/Queries/GetAllPaged/: GetAllInvestmentsQuery.cs  GetAllPagedInvestmentsResponse.cs
src/Application/Features/Finance/Investments/Queries/GetById/: GetInvestmentByIdQuery.cs  GetInvestmentByIdResponse.cs
src/Application/Features/Finance/Transactions/Commands/AddEdit/: AddEditTransactionCommand.cs
src/Application/Features/Finance/Transactions/Commands/Delete/: DeleteTransactionCommand.cs
src/Application/Features/Finance/Transactions/Queries/GetAllPaged/: GetAllPagedTransactionsResponse.cs  GetAllTransactionsQuery.cs
src/Application/Features/Finance/Transactions/Queries/GetById/: GetTransactionByIdQuery.cs  GetTransactionByIdResponse.cs
src/Application/Interfaces/Repositories/: IFinanceAccountRepository.cs  IInvestmentRepository.cs  IRepositoryAsync.cs  ITransactionRepository.cs
src/Application/Interfaces/Services/: IAuditService.cs  ICurrentUserService.cs  IExcelService.cs
src/Application/Interfaces/Services/Finance/: IFinanceAccountValueNameService.cs
src/Application/Mappings/: FinanceAccountProfile.cs  InvestmentProfile.cs  TransactionProfile.cs
src/Application/Requests/: NameValueResponse.cs
src/Application/Requests/Finance/: GetAllPagedFinanceAccountsRequest.cs  GetAllPagedInvestmentsRequest.cs  GetAllPagedTransactionsRequest.cs
src/Application/Specifications/Finance/: FinanceAccountFilterSpecification.cs  InvestmentFilterSpecification.cs  TransactionFilterSpecification.cs
src/Application/Validators/Features/Finance/FinanceAccounts/Commands/AddEdit/: AddEditFinanceAccountCommandValidator.cs
src/Application/Validators/Features/Finance/Investments/Commands/AddEdit/: AddEditInvestmentCommandValidator.cs
src/Application/Validators/Features/Finance/Transactions/Commands/AddEdit/: AddEditTransactionCommandValidator.cs
src/BlazorServer/BlazorServer/: BlazorServer.csproj  Program.cs
src/BlazorServer/BlazorServer/Properties/: launchSettings.json
src/BlazorServer/BlazorServerApp/: BlazorServerApp.csproj  Program.cs  appsettings.json
src/BlazorServer/BlazorServerApp/Pages/: _Host.cshtml  _Layout.cshtml  _Layout.cshtml.cs
src/BlazorServer/BlazorServerApp/Properties/: launchSettings.json
src/Client/: Client.csproj  PageNames.cs  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/Cache/: CacheKeys.cs
src/Client.Infrastructure/Routes/: FinanceAccountsEndpoints.cs  InvestmentsEndpoints.cs  TransactionsEndpoints.cs
src/Client.Infrastructure/Settings/: ClientPreference.cs
src/Client/Pages/Content/: Dashboard.razor  (+2 more)
src/Client/Properties/: launchSettings.json
src/Client/Resources/: App.de.resx  App.resx
src/Client/Shared/: MainBody.razor  MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Domain/: Domain.csproj
src/Domain/Enums/: BookingType.cs  TransactionType.cs
src/Domain/Extensions/: StringExt.cs
src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20210413122110_initial.Designer.cs  20210526094834_AddBlazorHeroRole.Designer.cs  20210528104232_AddBlazorHeroRoleClaim.Designer.cs  20210613102039_AddDocumentTypeAndExtendedAttribute.Designer.cs  20211028161341_Add FinanceAccount.Designer.cs  20211028161341_Add FinanceAccount.cs  20211118121654_Add Investement and transaction.Designer.cs  20211118121654_Add Investement and transaction.cs  BlazorHeroContextModelSnapshot.cs
src/Infrastructure/Repositories/: ExtendedAttributeUnitOfWork.cs  FinanceAccountRepository.cs  InvestmentRepository.cs  RepositoryAsync.cs  TransactionRepository.cs  UnitOfWork.cs
src/Infrastructure/Services/: AuditService.cs  ChatService.cs  ExcelService.cs
src/Infrastructure/Services/Finance/: FinanceAccountNameValueService.cs
src/Infrastructure/Services/Identity/: RoleClaimService.cs
src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/Controllers/: BaseApiController.cs
src/Server/Extensions/: ServiceCollectionExtensions.cs
src/Server/Filters/: HangfireAuthorizationFilter.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: CurrentUserService.cs
src/Server/Settings/: ServerPreference.cs
src/Shared/: Shared.csproj
src/Shared/Constants/Application/: ApplicationConstants.cs
src/Shared/Constants/Localization/: LocalizationConstants.cs
src/Shared/Constants/Permission/: Permissions.cs
src/Tests/PlaywrightTests/: PlaywrightTests.csproj
src/Tests/TestInfrastructureProject/: TestInfrastructureProject.csproj  UnitTest1.cs
(+42 files in other folders)
